MONGODB_URI="mongodb+srv://nayaung54545454:YZg27jyP20PfCrq9@e-commerce-react-node.yvsaf.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce-react-node"
PORT="5000"
PASS_SEC="lama"
JWT_SEC="lama"